[Web Servers]
54.185.44.72



[all:vars]

ansible_user=user1
ansible_ssh_pass=smart@123


 ansible_ssh_host=http:54.185.44.72
 ansible_ssh_port=22
 ansible_ssh_user='ansibleuser'
 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
